(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Connector_Generic:Conn_01x06" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x06" (id 1) (at 0 -10.16 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x06_1_1"
        (rectangle (start -1.27 -7.493) (end 0 -7.747)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 5.207) (end 0 4.953)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 6.35) (end 1.27 -8.89)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 5.08 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -7.62 0) (length 3.81)
          (name "Pin_6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Antenna_Loop" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "AE" (id 0) (at 1.27 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Antenna_Loop" (id 1) (at 1.27 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "loop antenna" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Loop antenna" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Antenna_Loop_0_1"
        (polyline
          (pts
            (xy 2.54 -3.81)
            (xy 2.54 -2.54)
            (xy 5.08 0)
            (xy 1.27 3.81)
            (xy -2.54 0)
            (xy 0 -2.54)
            (xy 0 -3.81)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Antenna_Loop_1_1"
        (pin input line (at 0 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 2.54 -5.08 90) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal_GND24_Small" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 1.27 4.445 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Crystal_GND24_Small" (id 1) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Four pin crystal, GND on pins 2 and 4, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_GND24_Small_0_1"
        (rectangle (start -0.762 -1.524) (end 0.762 1.524)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -0.762)
            (xy -1.27 0.762)
          )
          (stroke (width 0.381) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -0.762)
            (xy 1.27 0.762)
          )
          (stroke (width 0.381) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 -1.905)
            (xy 1.27 -1.905)
            (xy 1.27 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 1.905)
            (xy 1.27 1.905)
            (xy 1.27 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Crystal_GND24_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.635)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 2.54 0 180) (length 1.27)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 0.762 0.762))))
        )
        (pin passive line (at 0 2.54 270) (length 0.635)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 0.762 0.762))))
        )
      )
    )
    (symbol "Device:D_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at -1.27 2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "D_Small" (id 1) (at -3.81 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Diode, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO-???* *_Diode_* *SingleDiode* D_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "D_Small_0_1"
        (polyline
          (pts
            (xy -0.762 -1.016)
            (xy -0.762 1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.016)
            (xy -0.762 0)
            (xy 0.762 1.016)
            (xy 0.762 -1.016)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "D_Small_1_1"
        (pin passive line (at -2.54 0 0) (length 1.778)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 0 180) (length 1.778)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:LED" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LED" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LED diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Light emitting diode" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LED* LED_SMD:* LED_THT:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LED_0_1"
        (polyline
          (pts
            (xy -1.27 -1.27)
            (xy -1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy 1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.27)
            (xy 1.27 1.27)
            (xy -1.27 0)
            (xy 1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 -0.762)
            (xy -4.572 -2.286)
            (xy -3.81 -2.286)
            (xy -4.572 -2.286)
            (xy -4.572 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 -0.762)
            (xy -3.302 -2.286)
            (xy -2.54 -2.286)
            (xy -3.302 -2.286)
            (xy -3.302 -1.524)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LED_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 0.762 0.508 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "R_Small" (id 1) (at 0.762 -1.016 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Small_0_1"
        (rectangle (start -0.762 1.778) (end 0.762 -1.778)
          (stroke (width 0.2032) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 0.762)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATtiny:ATtiny84A-SS" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 21.59 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATtiny84A-SS" (id 1) (at 2.54 -21.59 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/doc8183.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller tinyAVR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "20MHz, 8kB Flash, 512B SRAM, 512B EEPROM, debugWIRE, SOIC-14" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOIC*3.9x8.7mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATtiny84A-SS_0_1"
        (rectangle (start -12.7 -20.32) (end 12.7 20.32)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ATtiny84A-SS_1_1"
        (pin power_in line (at 0 22.86 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "AREF/PA0" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -22.86 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "XTAL1/PB0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "XTAL2/PB1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "~{RESET}/PB3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Mylib:SW_Push_TSA020" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push_TSA020" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_TSA020_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "SW_Push_TSA020_1_1"
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 134.62 88.9) (diameter 0) (color 0 0 0 0)
    (uuid 40f8d0d5-57ce-4197-baef-c73206eab30e)
  )
  (junction (at 187.96 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 57fbc1c0-97a1-4511-81c3-30a7452d6e03)
  )
  (junction (at 180.34 78.74) (diameter 0) (color 0 0 0 0)
    (uuid 611cd960-6ac8-4130-8818-91cf651b93c8)
  )
  (junction (at 195.58 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 76b752cc-9378-4ee6-8683-441951523682)
  )
  (junction (at 180.34 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 88629c7e-d140-4c56-a5a7-767f57a48e6e)
  )
  (junction (at 204.47 85.09) (diameter 0) (color 0 0 0 0)
    (uuid 90f1d7f4-00a9-4c3a-a3b8-c68ba0f35960)
  )
  (junction (at 204.47 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 9149dcbd-73ea-4190-9a7a-d312194387bf)
  )
  (junction (at 180.34 71.12) (diameter 0) (color 0 0 0 0)
    (uuid 96bf191a-153d-4a3c-852c-1bdfde03e87d)
  )
  (junction (at 134.62 83.82) (diameter 0) (color 0 0 0 0)
    (uuid 971fcb6b-34af-48dc-88f4-5428cbcd4ee7)
  )
  (junction (at 142.24 86.36) (diameter 0) (color 0 0 0 0)
    (uuid a5c682ee-f2ec-4aad-b1e0-5c500720c558)
  )
  (junction (at 195.58 71.12) (diameter 0) (color 0 0 0 0)
    (uuid c112ecbb-0b1d-4b09-8f8c-467770d179e6)
  )
  (junction (at 187.96 85.09) (diameter 0) (color 0 0 0 0)
    (uuid c8c5814a-b87b-4bef-9c09-31ad4bccec65)
  )
  (junction (at 187.96 78.74) (diameter 0) (color 0 0 0 0)
    (uuid c8f88150-d30e-4d1f-ad12-b51802e99e22)
  )

  (wire (pts (xy 195.58 71.12) (xy 198.12 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 010e1193-bda7-4c00-846a-921a31e768b3)
  )
  (wire (pts (xy 115.57 92.71) (xy 124.46 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 011fdab8-ed4c-4a2a-a007-da8c57df54f0)
  )
  (wire (pts (xy 187.96 71.12) (xy 187.96 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06aa40fe-5eb3-4e63-b843-ea8ea7010ec2)
  )
  (wire (pts (xy 195.58 85.09) (xy 204.47 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 10bd7980-f8cf-47c3-aec0-0148ee16d60e)
  )
  (wire (pts (xy 142.24 86.36) (xy 142.24 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1178d5f9-06e1-486d-90df-3b4bb9847340)
  )
  (wire (pts (xy 45.72 69.85) (xy 52.07 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1f1d7fc4-aa8a-4196-9212-67f9524aacb6)
  )
  (wire (pts (xy 134.62 62.23) (xy 137.16 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 222367f4-c65c-4f9a-b96e-6b34743b8977)
  )
  (wire (pts (xy 180.34 78.74) (xy 180.34 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 255012ea-9bb8-41b2-898a-20ecda31cff3)
  )
  (wire (pts (xy 204.47 71.12) (xy 204.47 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 36797a49-a0c5-4dc7-a117-812cd90ff80f)
  )
  (wire (pts (xy 142.24 62.23) (xy 144.78 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37c66eb4-51a8-4b95-aff2-52dde59da5d3)
  )
  (wire (pts (xy 115.57 62.23) (xy 127 62.23))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3ecd582f-5ab4-4b6b-98ad-2140d526bc80)
  )
  (wire (pts (xy 142.24 83.82) (xy 142.24 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43170e90-ecde-4a07-ab23-5381e3afaa15)
  )
  (wire (pts (xy 187.96 77.47) (xy 187.96 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 46d65dda-ebbc-411c-a462-32214a816f75)
  )
  (wire (pts (xy 180.34 78.74) (xy 187.96 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47faff31-8c53-4245-a72c-2498e0b84a57)
  )
  (wire (pts (xy 204.47 85.09) (xy 212.09 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 48f1374a-96e6-43a3-ab3a-618d8654d693)
  )
  (wire (pts (xy 204.47 71.12) (xy 212.09 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e6e9f27-f7ee-40a4-a0a5-87eb24f28557)
  )
  (wire (pts (xy 115.57 72.39) (xy 124.46 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 52bbf187-1ebc-4d5e-87eb-0f93fa1b2994)
  )
  (wire (pts (xy 115.57 85.09) (xy 125.73 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 54bd5519-2151-4041-9398-1783a4ff0785)
  )
  (wire (pts (xy 204.47 81.28) (xy 204.47 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5739de06-0d54-40a6-9a81-0c0acf28a737)
  )
  (wire (pts (xy 195.58 71.12) (xy 195.58 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 58e7d21c-7947-4cd0-89f8-98a33eaf22cc)
  )
  (wire (pts (xy 180.34 71.12) (xy 180.34 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5c90c437-15ed-434c-a7e9-b6668679b9d2)
  )
  (wire (pts (xy 45.72 74.93) (xy 52.07 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 645faee6-4af6-42b2-b745-3c669a421ced)
  )
  (wire (pts (xy 115.57 67.31) (xy 124.46 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6874b0d4-43bd-4c53-8875-23c8d67fa870)
  )
  (wire (pts (xy 187.96 71.12) (xy 195.58 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6d896633-c7bf-4dcd-872c-8c658283421a)
  )
  (wire (pts (xy 125.73 83.82) (xy 134.62 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 71ea1f51-7e5f-44d4-aeca-f98a0ba00d8f)
  )
  (wire (pts (xy 125.73 87.63) (xy 115.57 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7919fb2e-7930-472e-94ac-61776c3448f3)
  )
  (wire (pts (xy 115.57 80.01) (xy 121.92 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7cd8091e-4713-4324-b62f-9383f8007ece)
  )
  (wire (pts (xy 195.58 81.28) (xy 195.58 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89aa70b1-ade1-445e-bb71-9fdd2020321a)
  )
  (wire (pts (xy 115.57 90.17) (xy 124.46 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89eb1910-0b46-4442-b723-5ec0b4c22ae2)
  )
  (wire (pts (xy 134.62 83.82) (xy 137.16 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8b24db59-107b-4f24-8515-b4b77240944f)
  )
  (wire (pts (xy 125.73 85.09) (xy 125.73 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 911d4715-0171-4066-a62f-9933b7591a7e)
  )
  (wire (pts (xy 203.2 71.12) (xy 204.47 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 92778993-a574-4a11-8389-af9ff80529db)
  )
  (wire (pts (xy 115.57 74.93) (xy 124.46 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a03c88c5-3cca-4c21-a126-92a8bfd2a89c)
  )
  (wire (pts (xy 134.62 88.9) (xy 125.73 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab41f3e9-4051-4e1a-bdab-4c88f6673cbb)
  )
  (wire (pts (xy 212.09 78.74) (xy 212.09 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b7283fc5-e21c-4167-a9ca-da6ce064b643)
  )
  (wire (pts (xy 45.72 67.31) (xy 52.07 67.31))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bad947c8-b3f8-4080-bfe6-9f572a0f6451)
  )
  (wire (pts (xy 125.73 88.9) (xy 125.73 87.63))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbd333d6-c8f2-4d33-939a-fd6998d3a279)
  )
  (wire (pts (xy 134.62 88.9) (xy 137.16 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0041688-0744-4259-99f6-7f55f49d22e5)
  )
  (wire (pts (xy 171.45 78.74) (xy 180.34 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c0050920-c0f7-4c34-a9b7-1bdf6fbcc180)
  )
  (wire (pts (xy 115.57 64.77) (xy 124.46 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c461071b-fbc9-47bb-8cff-b159b29d65c7)
  )
  (wire (pts (xy 115.57 77.47) (xy 124.46 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c4e52ce7-43fa-42df-9451-a80204456f37)
  )
  (wire (pts (xy 45.72 80.01) (xy 52.07 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5d4e4cc-ef76-4c25-a516-e4aa3ea1ec71)
  )
  (wire (pts (xy 132.08 86.36) (xy 132.08 92.71))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ca44c1e3-a144-4340-bd36-a08a3f350d9c)
  )
  (wire (pts (xy 45.72 72.39) (xy 52.07 72.39))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid caaa087e-4d66-4577-92bd-4f0ad8019c10)
  )
  (wire (pts (xy 171.45 68.58) (xy 180.34 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d215d227-4e67-47e0-93cd-22107c0151cc)
  )
  (wire (pts (xy 180.34 85.09) (xy 187.96 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid dcb95e42-5556-46f7-9b2a-5f64426fb7e5)
  )
  (wire (pts (xy 45.72 77.47) (xy 52.07 77.47))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid de0984dc-21c9-4991-9646-99e88af5ae8c)
  )
  (wire (pts (xy 137.16 86.36) (xy 142.24 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e157b8f2-5b20-483d-adf3-59c80e095b59)
  )
  (wire (pts (xy 212.09 71.12) (xy 212.09 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e8c9d47d-4ef8-4aa9-b726-7527ebaf1b28)
  )
  (wire (pts (xy 187.96 85.09) (xy 195.58 85.09))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eaf3400b-4d70-4206-bc56-164e5afa362c)
  )
  (wire (pts (xy 187.96 78.74) (xy 187.96 80.01))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f4af99bf-dbfc-4110-9abc-06f12f381158)
  )
  (wire (pts (xy 185.42 71.12) (xy 187.96 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fa3806c0-74d3-4b86-a872-36e508d79c68)
  )
  (wire (pts (xy 171.45 71.12) (xy 180.34 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid fc3078e3-fe51-4b23-a9cf-9650a8f99fb1)
  )

  (label "OC0A" (at 171.45 68.58 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1f7f4958-5ead-48d6-88cc-b5e7e8f0945c)
  )
  (label "SPI_MISO" (at 115.57 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 26714357-d8d9-4d77-9e69-05fbb5253291)
  )
  (label "SPI_MOSI" (at 115.57 77.47 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 28edda9b-692f-4531-9aa8-95aa714c96f9)
  )
  (label "AIN0" (at 115.57 64.77 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4be40536-7734-4691-8b5c-2480233c5426)
  )
  (label "SPI_MOSI" (at 45.72 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 6286484f-64aa-4cde-bb18-113c198fbce3)
  )
  (label "RESET" (at 115.57 92.71 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 88521411-6bbd-42e9-b37b-2ef2ca2f8012)
  )
  (label "AIN0" (at 171.45 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 96601045-db1d-4f68-a33e-9310afdaf511)
  )
  (label "SPI_CLK" (at 115.57 72.39 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a0201800-d377-4199-ab5c-83c4219239ad)
  )
  (label "SPI_MISO" (at 45.72 69.85 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a1c862af-5376-4455-b667-34037095e650)
  )
  (label "OC0A" (at 115.57 90.17 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ad64a1d0-403b-4b06-b0fa-1d33508ac5b7)
  )
  (label "RESET" (at 45.72 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c6f8da84-124a-4f3f-9542-b557b958dce0)
  )
  (label "AIN1" (at 171.45 78.74 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cc43f66b-80aa-4668-a686-c837cdb7dd95)
  )
  (label "AIN1" (at 115.57 67.31 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid dc9b0507-4e8e-4e6a-a15b-39da285d8819)
  )
  (label "SPI_CLK" (at 45.72 74.93 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid ece6e171-e775-47a8-9b1a-2bedbd3dfd19)
  )

  (symbol (lib_id "Device:C_Small") (at 139.7 83.82 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 00858ab3-6641-45dd-b54b-4b710ee9340f)
    (property "Reference" "C3" (id 0) (at 137.16 82.55 90))
    (property "Value" "27pF" (id 1) (at 143.51 82.55 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 139.7 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c12ae907-e21c-4069-a63c-a69bfa557dd0))
    (pin "2" (uuid 1507fb38-3b36-4b10-9a4c-308143e08bdc))
  )

  (symbol (lib_id "Device:R_Small") (at 139.7 62.23 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0489db5f-52d2-43a1-8fba-2b5fe437b610)
    (property "Reference" "R1" (id 0) (at 139.7 57.5269 90))
    (property "Value" "10K" (id 1) (at 139.7 60.302 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 139.7 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cbb3f362-6eb1-401e-baf3-45fa3871e6c5))
    (pin "2" (uuid 41d88c8a-f4b8-4f72-8629-21367b227d53))
  )

  (symbol (lib_id "Device:D_Small") (at 200.66 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1640b8b5-de12-4718-af10-6fb55896b959)
    (property "Reference" "D2" (id 0) (at 200.66 66.1375 0))
    (property "Value" "D_Small" (id 1) (at 200.66 68.9126 0))
    (property "Footprint" "Diode_SMD:D_SOD-323" (id 2) (at 200.66 71.12 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 200.66 71.12 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6c92c1c8-b597-4721-b11b-715b6f3d2e83))
    (pin "2" (uuid 696c614a-52ee-4ea0-bf53-6861f6235408))
  )

  (symbol (lib_id "power:GND") (at 132.08 92.71 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 323fcc20-68b0-4c61-91e1-1d661dfb62b9)
    (property "Reference" "#PWR08" (id 0) (at 132.08 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 133.985 94.459 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 132.08 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 132.08 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 60362938-91c0-4285-8864-cfed6ffd0534))
  )

  (symbol (lib_id "Device:Antenna_Loop") (at 217.17 76.2 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 33060d7f-0912-4292-b6e7-c120e18603fc)
    (property "Reference" "AE1" (id 0) (at 221.742 76.5615 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Antenna_Loop" (id 1) (at 221.742 79.3366 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "MyLib:NFC_ANT" (id 2) (at 217.17 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 217.17 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e80c7345-28b4-488b-9fd9-08194030c783))
    (pin "2" (uuid f98092f9-5c74-455a-af2e-8bc55ef8d3a2))
  )

  (symbol (lib_id "power:GND") (at 132.08 80.01 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3bedd15d-71ed-4f69-a7bf-720f1f7be6a3)
    (property "Reference" "#PWR05" (id 0) (at 138.43 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 135.255 80.489 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 132.08 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 132.08 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 058163ce-9cf1-4ce4-9d21-88b6f6cd48c9))
  )

  (symbol (lib_id "power:GND") (at 180.34 85.09 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 56c269ed-381f-48d5-a537-023fe69c68a4)
    (property "Reference" "#PWR06" (id 0) (at 180.34 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 182.245 86.839 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 180.34 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 180.34 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e983247c-79a7-4502-8068-9cca03153897))
  )

  (symbol (lib_id "Device:C_Small") (at 180.34 82.55 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 796a36a0-d6c4-4722-af8b-c5d4b4674f80)
    (property "Reference" "C2" (id 0) (at 182.6641 81.6478 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10nF" (id 1) (at 181.61 83.82 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 180.34 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 180.34 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5d63b87c-ebb8-42b6-9028-f866c642d014))
    (pin "2" (uuid 5432d4bb-6cbf-4c2f-b1d2-6b3aaa8656f9))
  )

  (symbol (lib_id "power:GND") (at 100.33 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 916eefdc-997c-4c2a-a1d4-6b755fb541ce)
    (property "Reference" "#PWR09" (id 0) (at 100.33 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 102.235 102.079 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 100.33 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 100.33 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7644e4ee-e516-437f-be32-c468b491026d))
  )

  (symbol (lib_id "Device:R_Small") (at 187.96 74.93 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 98199a07-de2d-42d0-b987-a2c907479c31)
    (property "Reference" "R3" (id 0) (at 189.4586 74.0215 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "20K" (id 1) (at 189.4586 76.7966 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 187.96 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 187.96 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 84480d73-601c-4eed-ae18-bea6ddb0ff47))
    (pin "2" (uuid bdc1eac4-0466-459f-b771-ecf26d96d677))
  )

  (symbol (lib_id "Device:R_Small") (at 182.88 71.12 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid adc632bc-771f-4981-925f-7b8645e5f5e0)
    (property "Reference" "R2" (id 0) (at 182.88 66.4169 90))
    (property "Value" "470" (id 1) (at 182.88 69.192 90))
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 182.88 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 182.88 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 448cb53b-6ad6-4da4-8074-a38ea0d5faf2))
    (pin "2" (uuid bb87632a-fb6d-4bb8-a7dd-90363bda8ab5))
  )

  (symbol (lib_id "power:+5V") (at 144.78 62.23 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid af521622-6e59-488c-9289-275b6f4a8e76)
    (property "Reference" "#PWR02" (id 0) (at 144.78 66.04 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 143.51 58.42 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 144.78 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 144.78 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a153efef-d509-4edf-b9dd-79b3e091655d))
  )

  (symbol (lib_id "Device:Crystal_GND24_Small") (at 134.62 86.36 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b0b0705c-a1b6-43aa-92f6-2496a0735f4c)
    (property "Reference" "Y1" (id 0) (at 129.54 85.09 90))
    (property "Value" "13.56Mhz" (id 1) (at 127 86.36 90))
    (property "Footprint" "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm" (id 2) (at 134.62 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 134.62 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba73bd7f-5dee-4583-9993-d86b2c2f3ea5))
    (pin "2" (uuid 564a5964-fa8e-4b79-bdec-8f25ba836a5b))
    (pin "3" (uuid 027d66ce-c2e5-4f91-821a-db198f896550))
    (pin "4" (uuid 5ac67806-5f70-4e48-9feb-3092eac1404d))
  )

  (symbol (lib_id "Device:C_Small") (at 139.7 88.9 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b166d7c5-f4e7-4bb0-ab05-b9e69d75edbd)
    (property "Reference" "C4" (id 0) (at 137.16 90.17 90))
    (property "Value" "27pF" (id 1) (at 143.51 90.17 90))
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 139.7 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 139.7 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a76c6500-9501-4667-ad68-b2d59132ef01))
    (pin "2" (uuid ad71c4b4-08a2-4897-8bd9-15798d0a0feb))
  )

  (symbol (lib_id "power:+5V") (at 52.07 80.01 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b72fb501-dba8-4915-b262-200cf96aaf0f)
    (property "Reference" "#PWR04" (id 0) (at 48.26 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 55.245 80.489 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 52.07 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.07 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d77b43c6-84c9-46d8-9cd9-9b61f94718fd))
  )

  (symbol (lib_id "Device:LED") (at 130.81 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b80757ff-efcc-440e-ad1b-0b70ab485853)
    (property "Reference" "D1" (id 0) (at 129.2225 56.9935 0))
    (property "Value" "LED" (id 1) (at 129.2225 59.7686 0))
    (property "Footprint" "LED_SMD:LED_0402_1005Metric" (id 2) (at 130.81 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 130.81 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6562f069-9832-43af-9bf6-6fa3879a3984))
    (pin "2" (uuid 19b647c4-d38d-411c-81be-41b1cce6ee2d))
  )

  (symbol (lib_id "Mylib:SW_Push_TSA020") (at 127 80.01 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b82bd19f-e40d-4f38-8dd1-855fc9f2dcc0)
    (property "Reference" "SW1" (id 0) (at 127 73.1225 0))
    (property "Value" "SW1" (id 1) (at 127 81.28 0))
    (property "Footprint" "MyLib:SW_1" (id 2) (at 127 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 127 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0bcdc5e3-7f71-4df6-800d-234aa3e90067))
    (pin "2" (uuid fe7a5513-80f8-4aeb-9743-241d7722dc14))
    (pin "3" (uuid d8e6cd1d-39f0-4173-8d61-8c7b94cdc943))
  )

  (symbol (lib_id "Connector_Generic:Conn_01x06") (at 40.64 74.93 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bf798407-0164-46d5-bbe8-3cac96c9565f)
    (property "Reference" "J1" (id 0) (at 40.64 62.0735 0))
    (property "Value" "Conn_01x06" (id 1) (at 40.64 64.8486 0))
    (property "Footprint" "MyLib:JST_GH_SM06B-GHS-TB_1x06-1MP_P1.25mm_Horizontal" (id 2) (at 40.64 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 40.64 74.93 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 413ed2ad-bd97-4c0d-9d65-9fd24c3213ef))
    (pin "2" (uuid fb81bcb2-26d4-495a-a97a-504a52f05b3f))
    (pin "3" (uuid 1258e808-54e6-48cf-a7b0-8fb92a54260a))
    (pin "4" (uuid 98d1d9fc-6241-4163-9c10-bd38075f0970))
    (pin "5" (uuid ea50fa2d-8fb5-4c5c-b14d-055a22422669))
    (pin "6" (uuid a7059164-29ca-42a4-97d0-e8e563d26094))
  )

  (symbol (lib_id "power:GND") (at 52.07 77.47 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c6d411b9-c860-4a58-832e-330f40e66648)
    (property "Reference" "#PWR03" (id 0) (at 58.42 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 55.245 77.949 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 52.07 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 52.07 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4215c022-ead2-4baa-b02a-ce4c26eda013))
  )

  (symbol (lib_id "power:GND") (at 142.24 86.36 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d2101f10-e005-4594-ba5c-c579e44f9598)
    (property "Reference" "#PWR07" (id 0) (at 148.59 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 145.415 86.839 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 142.24 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 142.24 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2fa47890-938f-491d-ae16-a2a478f3a114))
  )

  (symbol (lib_id "Device:C_Small") (at 204.47 78.74 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d46a195b-689d-4f26-b519-b0e59ac0d099)
    (property "Reference" "C1" (id 0) (at 206.7941 77.8378 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "30p" (id 1) (at 206.7941 80.6129 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0402_1005Metric" (id 2) (at 204.47 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 204.47 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f2dabc3a-7473-4a76-ac1e-cc45bac10405))
    (pin "2" (uuid 88c53152-bcc4-4b52-bf35-8b857f104656))
  )

  (symbol (lib_id "Device:R_Small") (at 187.96 82.55 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e4f8a517-cf4d-4b96-b042-bc2669d0ddf7)
    (property "Reference" "R5" (id 0) (at 189.4586 81.6415 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "20K" (id 1) (at 189.4586 84.4166 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 187.96 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 187.96 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0d1516c8-3047-4b1b-8876-c3504de5ec91))
    (pin "2" (uuid c87a48b3-b79e-46ac-99ff-a746d0ec19a0))
  )

  (symbol (lib_id "MCU_Microchip_ATtiny:ATtiny84A-SS") (at 100.33 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e67b9f8c-019b-4145-98a4-96545f6bb128)
    (property "Reference" "U1" (id 0) (at 86.868 76.5615 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "ATtiny84A-SS" (id 1) (at 86.868 79.3366 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" (id 2) (at 100.33 77.47 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/doc8183.pdf" (id 3) (at 100.33 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4a850cb6-bb24-4274-a902-e49f34f0a0e3))
    (pin "10" (uuid e5203297-b913-4288-a576-12a92185cb52))
    (pin "11" (uuid 1f8b2c0c-b042-4e2e-80f6-4959a27b238f))
    (pin "12" (uuid 700e8b73-5976-423f-a3f3-ab3d9f3e9760))
    (pin "13" (uuid b4300db7-1220-431a-b7c3-2edbdf8fa6fc))
    (pin "14" (uuid 79e31048-072a-4a40-a625-26bb0b5f046b))
    (pin "2" (uuid c76d4423-ef1b-4a6f-8176-33d65f2877bb))
    (pin "3" (uuid f7667b23-296e-4362-a7e3-949632c8954b))
    (pin "4" (uuid b873bc5d-a9af-4bd9-afcb-87ce4d417120))
    (pin "5" (uuid 03c7f780-fc1b-487a-b30d-567d6c09fdc8))
    (pin "6" (uuid c04386e0-b49e-4fff-b380-675af13a62cb))
    (pin "7" (uuid b9bb0e73-161a-4d06-b6eb-a9f66d8a95f5))
    (pin "8" (uuid 4107d40a-e5df-4255-aacc-13f9928e090c))
    (pin "9" (uuid 0fdc6f30-77bc-4e9b-8665-c8aa9acf5bf9))
  )

  (symbol (lib_id "power:+5V") (at 100.33 54.61 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f7e34d63-2ec7-419c-9833-da22381c24e5)
    (property "Reference" "#PWR01" (id 0) (at 100.33 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 99.06 50.8 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 100.33 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 100.33 54.61 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 81ecd030-76c9-472d-bd42-548657ee4bb9))
  )

  (symbol (lib_id "Device:R_Small") (at 195.58 78.74 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f8d30da4-f611-4f9e-bbc1-1b7f2fafd46e)
    (property "Reference" "R4" (id 0) (at 197.0786 77.8315 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "2K" (id 1) (at 197.0786 80.6066 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0402_1005Metric" (id 2) (at 195.58 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 195.58 78.74 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70f424f8-6ab5-4f5d-833e-773d868dd309))
    (pin "2" (uuid 6e122e12-c4b6-4ee6-b749-93fc873e4131))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/f7e34d63-2ec7-419c-9833-da22381c24e5"
      (reference "#PWR01") (unit 1) (value "+5V") (footprint "")
    )
    (path "/af521622-6e59-488c-9289-275b6f4a8e76"
      (reference "#PWR02") (unit 1) (value "+5V") (footprint "")
    )
    (path "/c6d411b9-c860-4a58-832e-330f40e66648"
      (reference "#PWR03") (unit 1) (value "GND") (footprint "")
    )
    (path "/b72fb501-dba8-4915-b262-200cf96aaf0f"
      (reference "#PWR04") (unit 1) (value "+5V") (footprint "")
    )
    (path "/3bedd15d-71ed-4f69-a7bf-720f1f7be6a3"
      (reference "#PWR05") (unit 1) (value "GND") (footprint "")
    )
    (path "/56c269ed-381f-48d5-a537-023fe69c68a4"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/d2101f10-e005-4594-ba5c-c579e44f9598"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/323fcc20-68b0-4c61-91e1-1d661dfb62b9"
      (reference "#PWR08") (unit 1) (value "GND") (footprint "")
    )
    (path "/916eefdc-997c-4c2a-a1d4-6b755fb541ce"
      (reference "#PWR09") (unit 1) (value "GND") (footprint "")
    )
    (path "/33060d7f-0912-4292-b6e7-c120e18603fc"
      (reference "AE1") (unit 1) (value "Antenna_Loop") (footprint "MyLib:NFC_ANT")
    )
    (path "/d46a195b-689d-4f26-b519-b0e59ac0d099"
      (reference "C1") (unit 1) (value "30p") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/796a36a0-d6c4-4722-af8b-c5d4b4674f80"
      (reference "C2") (unit 1) (value "10nF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/00858ab3-6641-45dd-b54b-4b710ee9340f"
      (reference "C3") (unit 1) (value "27pF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/b166d7c5-f4e7-4bb0-ab05-b9e69d75edbd"
      (reference "C4") (unit 1) (value "27pF") (footprint "Capacitor_SMD:C_0402_1005Metric")
    )
    (path "/b80757ff-efcc-440e-ad1b-0b70ab485853"
      (reference "D1") (unit 1) (value "LED") (footprint "LED_SMD:LED_0402_1005Metric")
    )
    (path "/1640b8b5-de12-4718-af10-6fb55896b959"
      (reference "D2") (unit 1) (value "D_Small") (footprint "Diode_SMD:D_SOD-323")
    )
    (path "/bf798407-0164-46d5-bbe8-3cac96c9565f"
      (reference "J1") (unit 1) (value "Conn_01x06") (footprint "MyLib:JST_GH_SM06B-GHS-TB_1x06-1MP_P1.25mm_Horizontal")
    )
    (path "/0489db5f-52d2-43a1-8fba-2b5fe437b610"
      (reference "R1") (unit 1) (value "10K") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/adc632bc-771f-4981-925f-7b8645e5f5e0"
      (reference "R2") (unit 1) (value "470") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/98199a07-de2d-42d0-b987-a2c907479c31"
      (reference "R3") (unit 1) (value "20K") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/f8d30da4-f611-4f9e-bbc1-1b7f2fafd46e"
      (reference "R4") (unit 1) (value "2K") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/e4f8a517-cf4d-4b96-b042-bc2669d0ddf7"
      (reference "R5") (unit 1) (value "20K") (footprint "Resistor_SMD:R_0402_1005Metric")
    )
    (path "/b82bd19f-e40d-4f38-8dd1-855fc9f2dcc0"
      (reference "SW1") (unit 1) (value "SW1") (footprint "MyLib:SW_1")
    )
    (path "/e67b9f8c-019b-4145-98a4-96545f6bb128"
      (reference "U1") (unit 1) (value "ATtiny84A-SS") (footprint "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm")
    )
    (path "/b0b0705c-a1b6-43aa-92f6-2496a0735f4c"
      (reference "Y1") (unit 1) (value "13.56Mhz") (footprint "Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm")
    )
  )
)
